{
  "name": "meetriders",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:mobile:web": "pnpm --filter mobile web",
    "lint:web": "pnpm --filter web lint",
    "lint:mobile": "pnpm --filter mobile lint"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
