{
  "expo": {
    "name": "MeetRiders Mobile",
    "slug": "meet-riders-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "meetriders",
    "userInterfaceStyle": "automatic",
    "platforms": ["android", "ios", "web"],
    "splash": {
      "backgroundColor": "#0f172a",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.meetriders.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "MeetRiders uses your location to center the map and help you pin pickup/drop-off points."
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
